

@font-face {
  font-family: futuredemic;
  src: url('../fonts/FUTURADEMIC.OTF');
}
@font-face {
  font-family: future_book;
  src: url('../fonts/FUTURABOOKC.OTF');
}

@font-face {
  font-family: muller_ultra_light;
  src: url('../fonts/Muller-UltraLight.otf');
}
@font-face {
  font-family: futura_book_italic;
  src: url('../fonts/FUTURABOOKC-ITALIC.OTF')
}

html {
  height: 100%;
  min-height: 100%;
}
body {
  font-family: @baseFont;
  font-size: @baseFontSize;
  color: @black;
  position: relative;
  min-height: 100%;
}
footer {
  position: absolute;
  bottom: 0;
  height: 370px;
  width: 100%;
  border-top: 2px solid @black;
  background: @pie_color;
  @media screen and (max-width: 991px) {
    height: 350px;
  }
}
.pre_footer {
  padding-bottom: 370px;
  @media screen and (max-width: 991px) {
    padding-bottom: 350px;
  }
}
.white_text {
  color: @white;
}
h1,
h2,
h3 {
  font-family: @mediumFont;
}
h1 {
  font-size: @h1_size;
}
h2 {
  font-size: @h2_size;
}
ul {
  list-style: none;
  .padding_margin_clear();
}
h3 {
  font-size: @h3_size;
}
h4 {
  font-size: @h4_size;
  font-family: @mediumFont;
}
a {
  .text_hover();
}
.align_center {
  .align();
}
.align_left {
  .align(left);
}
.align_right {
  .align(right);
}
a {
  color: @black;
  font-size: @baseFontSize - 1;
}
a:active,
a:visited,
a:focus {
  outline: none;
}
button {
  .btn_style();
  display: block;
  &:hover {
    text-decoration: none !important;
    color: @white !important;
  }
  &:visited,
  &:focus {
    color: @white !important;
    text-decoration: none !important;
  }
}
.inline {
  display: inline-block;
}
.up {
  text-transform: uppercase;
}
.container-fluid {
  padding: 0 5%;
}
.container-fluid.full_width {
  padding: 0;
}
.modal {
  padding-right: 0 !important;
  .modal-dialog {
    margin-left: auto;
    margin-right: auto;
  }
  .modal-header {
    .margin_align();
    border: none;
    position: relative;
    .modal-title {
      .align();

    }
    .close {
      width: auto;
      position: absolute;
      right: 50px;
      top: 0;
      opacity: .6;
      &:hover {
        background: none;
        opacity: 1;
      }
    }
  }
  .modal-content {
    background: @modalBackground;
    padding: 45px 0;
    margin: auto;
    .radius(0);
  }
  form {
    .light_form();
    padding: 0 75px;
    @media screen and (max-width: 991px) {
      padding: 0 30px;
    }
  }
  @media screen and (max-width: 991px) {
    .modal-dialog {
      width: 90%;
      .modal-content {
        form {
          input:not([type="submit"]) {
            .placeholder_style(@black, @h3_size);
            .moz_placeholder_style(@black, @h3_size);
          }
        }
      }
    }
  }
  @media screen and (max-width: 320px) {
    .modal-dialog {
      width: 95%;
      .modal-content {
        form {
          padding: 0 10px;
          width: 100%;
        }
      }
    }
  }
}
.base_form {
  .light_form();
  .margin_align();
  input:not([type="submit"]),
  textarea {
    .placeholder_style(@black, 18px);
    .moz_placeholder_style(@black, 18px);
  }
}
.background_gray {
  background: @backgroundGray;
}
.img_center {
  .margin_align();
}
.text_gray {
  color: @gray;
}
.clearfix {
  &::after {
    content: '';
    display: table;
    clear: both;
  }
}
.list_inline {
  list-style: none;
  li {
    display: inline-block;
  }
}
.section_capt_center {
  .row {
    position: relative;
  }
  .align();
  h2 {
    font-size: @h2_larg;
  }
  &.bord_capt {
    border: 1px solid @bord_color;
    border-left: none;
    border-right: none;
    border-bottom: none;
    padding: 30px 0;
    margin: 0 !important;
  }
  @media screen and (max-width: 991px) {
    h2 {
      font-size: @h2_larg;
    }
  }
}
.section_capt {
  position: relative;
  &.small_padd {
    margin-top: 0;
  }
  @media screen and (min-width: 991px) {
    padding-right: 160px;
  }
  h1 {
    font-size: 45px;
    .align();
    margin-top: 0;
  }
  .return {
    position: absolute;
    right: 5%;
    top: 10px;
    i {
      font-size: 25px;
      padding-right: 15px;
      vertical-align: bottom;
    }
    span {
      font-family: @mediumFont;
      padding-top: 10px;
      text-transform: uppercase;
    }
    .text_hover();
   @media screen and (max-width: 1500px) {
   }
  }
  .row {
    position: relative;
  }
  margin-top: 45px;
  margin-bottom: 40px;
  .align(left);
  h2 {
    margin: 0;
  }
  .back_link {
    position: absolute;
    top: 40%;
    span {
      font-size: @baseFontSize + 6;
      color: @color-base;
      margin-left: 15px;
    }
    img {
      margin-top: 3px;
    }
  }
  @media screen and (max-width: 991px) {
    &.pd {
      padding-left: 50px;
    }
    .back_link {
      right: auto;
      left: 25px;
      top: 1%;
    }
    .return {
      left: 5%;
      right: auto;
      i {
        font-size: 45px;
        color: @color-base;
      }
    }
  }
  @media screen and (max-width: 450px) {
    h2 {
      font-size: @h2_size * 0.6;
      margin-top: 5px;
    }
  }
}
.btn_base {
  font-family: @mediumFont;
  font-size: @baseFontSize - 3;
  display: block;
  height: 42px;
  text-transform: uppercase;
  .btn_style(80%, 12px);
}
.btn_transparent {
  .btn_style(200px, 12px);
  height: 45px;
  background: transparent;
  font-family: @mediumFont;
  font-size: @baseFontSize + 2;
  border: 2px solid @white;
  color: @white;
  .transition();
  .btn_hover(@white, @color-base);
}
.btn_circle {
  .btn_style(250px, 13px);
  font-family: @baseFont;
  font-size: @baseFontSize + 2;
  color: @text_color_base;
  background: transparent;
  border: 1px solid @text_color_base;
  .margin_align();
  .radius(75px);
  .btn_hover(@text_color_base, @white);
  @media screen and (max-width: 991px) {
    width: 60%;
    min-width: 200px;
  }
  &.btn_cart {
    background: @text_color_base;
    color: @white;
    padding: 10px;
    .btn_darken(@text_color_base, 5%);
    * {
      margin-right: 10px;
    }
    i {
      font-size: 25px;
    }
    //background: @text_color_base url('../img/cart_btn.png') no-repeat 20% center;
  }
  &.btn_pencil {
    padding: 10px;
    background: @text_color_base url('../img/btn_pencil.png') no-repeat 10% center;
    color: @white;
    .btn_darken(@text_color_base, 5%);
  }
  &.medium {
    width: 250px !important;
  }
  &.lg {
    width: 320px !important;
  }
}

.grid_5 {
  width: 20%;
  float: left;
  .box();
}
.mobile_full_width {
  @media screen and (max-width: 991px) {
    padding: 0;
  }
}


//media
@media screen and (max-width: 1500px) {
  body {
    font-size: @baseFontSize * 0.9;
  }
  h3 {
    font-size: @baseFontSize + 8;
  }
  .btn_base {
    width: 100%;
    font-size: @baseFontSize;
  }
}
@media screen and (max-width: 991px) {
  .mobile_all_width {
    width: 100% !important;
  }
  .section_capt {
    margin: 30px 0;
    .align();
  }
}
.pagination_container {
  .pagination {
    .pagination_style();
    margin: 50px 0 0 0;
  }
}
.bord_bott {
  border-bottom: 1px solid @bord_color;
}
@media screen and (max-width: 991px) {
  .pagination_container {
    margin: 25px 0;
    .align();
    .arrow_left {
      margin-left: 35px;
    }
    .arrow_right {
      margin-right: 35px;
    }
  }
}
@media screen and (max-width: 400px) {
  .pagination_container {
    .arrow_left {
      margin-left: 10px;
    }
    .arrow_right {
      margin-right: 10px;
    }
  }
}


@media screen and (max-width: 991px) {
  .item_page {
    .item_btn {
      margin-top: 25px;
      a {
        &.btn_base {
          padding: 26px;
        }
      }
    }
  }
}
.no_padd_right {
  padding-right: 0 !important;
}


