.shop_items_inline {
  & > .container {
    border: 1px solid @bord_color;
  }
  .shop_item {
    padding: 20px 30px;
    border-bottom: 1px solid @bord_color;
    .flex-align();
    .item_title {
      p {
        color: @text_color_base;
        font-size: @h3_size;
      }
    }
  }
}
.sort_row {
  margin-bottom: 30px;
  padding: 15px 5%;
  .sort {
    li {
      margin-right: 15px;
      a {
        position: relative;
        &.active {
          &::after {
            content: '';
            display: block;
            position: absolute;
            bottom: -3px;
            width: 100%;
            height: 2px;
            background: @text_color_base;
          }
        }
      }
    }
  }
  .views {
    li {
      margin-left: 18px;
      a {
        .img_hover();
      }
    }
  }
  @media screen and (max-width: 991px) {
    background: transparent;
    margin: 30px 0;
    padding: 0;
    .sort {
      float: none !important;
      .align();
      a,
      li {
        font-size: @baseFontSize + 2;
      }
    }
  }
}
.shop_more {
  padding: 50px 0;
}

.catalog_page {
  .goods {
    .goods_item {
      .hidden_block {
        padding-bottom: 0 !important;
      }
    }
  }
}
.count {
  width: 160px;
  .margin_align();
  span {
    float: left;
    border: 1px solid @bord_color;
    padding: 12px 0;
    .align();
  }
  .char {
    cursor: pointer;
    width: 45px;
    height: 45px;
  }
  .result {
    width: 70px;
    height: 45px;
  }
}
.item_cart_wrapper {
  border: 1px solid @bord_color;
  margin-left: -1px;
  padding: 50px 0 50px 0;

  .item_cart {
    position: relative;
    .align();
    .item_thumb {
      img {
        .margin_align();
        height: auto;
      }
    }
    .item_title {
      color: @color-base;
    }
  }
}
.result_order {
  padding: 65px 0;
}
.del_btn {
  position: absolute;
  top: 0;
  right: 10%;
}