html {
  &.poor_vision {
    body {
      &.medium_size {
        p
        {
          font-size: @baseFontSize * 1.5 !important;
        }
        span {
          font-size: @baseFontSize * 1.3 !important;
        }
        a {
          font-size: @baseFontSize * 1.5 !important;
        }
        h3 {
          font-size: @h3_size * 1.5 !important;
        }
        h2 {
          font-size: @h2_size * 1.5 !important;
        }
        h4 {
          font-size: @h4_size * 1.5 !important;
        }
        input,
        textarea {
          .placeholder_font_size(@baseFontSize * 1.5);
          .moz_placeholder_font_size(@baseFontSize * 1.5);
          font-size: @baseFontSize * 1.5 !important;
        }
      }
    }
  }
}