.stitches-sprite_count(@x: 0, @y: 0, @width: 0, @height: 0) {
  background-position: @x @y;
  width: @width;
  height: @height;
}

.sprite_count {
  background-image: url('../img/sprite_social_count.png');    background-repeat: no-repeat;
  display: block;

  &.sprite_count-count_fb {
    .stitches-sprite_count(-5px, -5px, 19px, 16px);
  }

  &.sprite_count-count_tw {
    .stitches-sprite_count(-34px, -5px, 18px, 15px);
  }

  &.sprite_count-count_vk {
    .stitches-sprite_count(-34px, -30px, 23px, 13px);
  }
}

//social_count


/*sprite adventage*/
.sprite-adventage {
  background-image: url('../img/sprite-adventage.png');
  background-repeat: no-repeat;
  display: block;
}

.sprite-camin {
  width: 84px;
  height: 84px;
  background-position: -5px -5px;
}

.sprite-fire {
  width: 81px;
  height: 81px;
  background-position: -99px -5px;
}

.sprite-smoke {
  width: 75px;
  height: 81px;
  background-position: -190px -5px;
}

.sprite-zippo {
  width: 70px;
  height: 87px;
  background-position: -99px -96px;
}
/* //sprite adventage*/

/*sprite social*/
.sprite-social {
  background-image: url('../img/social-sprite.png');
  background-repeat: no-repeat;
  display: block;
}

.sprite-social_fb {
  width: 19px;
  height: 16px;
  background-position: -5px -5px;
}

.sprite-social_inst {
  width: 14px;
  height: 14px;
  background-position: -34px -5px;
}

.sprite-social_odn {
  width: 11px;
  height: 19px;
  background-position: -34px -29px;
}

.sprite-social_tw {
  width: 18px;
  height: 15px;
  background-position: -58px -5px;
}

.sprite-social_vk {
  width: 23px;
  height: 13px;
  background-position: -55px -30px;
}

/*sprite social*/

/*social mobile */
.sprite-social-mobile {
  background-image: url('../img/sprite-social-mobile.png');
  background-repeat: no-repeat;
  display: block;
}

.sprite-social_mobile_fb {
  width: 45px;
  height: 35px;
  background-position: -5px -5px;
}

.sprite-social_mobile_inst {
  width: 45px;
  height: 35px;
  background-position: -60px -5px;
}

.sprite-social_mobile_odn {
  width: 45px;
  height: 35px;
  background-position: -5px -50px;
}

.sprite-social_mobile_tw {
  width: 45px;
  height: 35px;
  background-position: -60px -50px;
}

.sprite-social_mobile_vk {
  width: 45px;
  height: 35px;
  background-position: -115px -5px;
}

/*social mobile*/

/*sprite contact*/

.sprite-contact {
  background-image: url('../img/sprite-contact.png');
  background-repeat: no-repeat;
  display: block;
}

.sprite-contact-sprite_contact_mail {
  width: 55px;
  height: 57px;
  background-position: -5px -5px;
}

.sprite-contact-sprite_contact_marker {
  width: 46px;
  height: 56px;
  background-position: -70px -5px;
}

.sprite-contact-sprite_contact_phone {
  width: 55px;
  height: 55px;
  background-position: -70px -71px;
}

/*sprite contact*/


// catalog views sprite
.stitches-sprite_views(@x: 0, @y: 0, @width: 0, @height: 0) {
  background-position: @x @y;
  width: @width;
  height: @height;
}

.sprite_views {
  background-image: url('../img/sprite_catalog_views.png');    background-repeat: no-repeat;
  display: block;

  &.sprite_views-view_lg_gray {
    .stitches-sprite_views(-5px, -5px, 16px, 16px);
  }

  &.sprite_views-view_lg_green {
    .stitches-sprite_views(-31px, -5px, 16px, 16px);
  }

  &.sprite_views-view_list_gray {
    .stitches-sprite_views(-5px, -31px, 22px, 17px);
  }

  &.sprite_views-view_list_green {
    .stitches-sprite_views(-57px, -5px, 22px, 17px);
  }
}
// catalog views sprite