@import "mixin";
@import "varibles";
@import "base";
//header
body.main_body {
  .page_header {
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    background: transparent;
    z-index: 100;
    border: none;
    padding: 0;
    h2 {
      color: @white;
    }
    .top_nav {
      ul {
        li {
          a {
            color: @white;
          }
        }
      }
    }
    .top_contacts {
      h3 {
        color: @white;
      }
    }
  }
}
.page_header {
    background: white;
    border-bottom: 1px solid @bord_color;
  padding: 50px 0;
  h2 {
    .padding_margin_clear();
    color: @black;
  }
  .container-fluid {
    .row {
      .top_logo {

        .media {
          .media-body {
            width: auto;
            vertical-align: middle;
            overflow: visible;
          }
        }
        @media screen and (max-width: 1500px) {
          .media {
            .media-left {
             padding-right: 0px;
              img {
                width: 45px;
              }
            }
            .media-body {
              h2 {
                font-size: @baseFontSize + 3;
              }
            }
          }
        }
      }
    }
  }
  .top_nav {
    padding: 15px 0;

    ul {
      .flex-align();
      li {
        a {
          font-size: @smallFont;
          color: @black;
          padding: 15px 20px 10px 20px;
          .transition(all, 0.25s);
          font-family: @mediumFont;
          &:hover {
            text-decoration: none !important;
            color: @color-base;
          }
          &.active {
            color: @color-base;
            &:hover {
              border-color: @color-base;
            }

          }
        }
      }
    }
    @media screen and (max-width: 1620px) {
      ul {
        li {
          a {
            padding: 15px 10px 10px 10px;
          }
        }
      }
    }
  }
  .top_contacts {
    .align();
    h3 {
      color: @black;
      font-size: @h3_size - 4;
    }
    @media screen and (max-width: 1500px) {
      h3 {
        font-size: @baseFontSize - 2;
      }
    }
  }
  .top_call {
    padding: 5px 0;
  }
  @media screen and (max-width: 991px) {
    padding: 0;
    .top_nav {
      padding: 0;
      min-height: 0;
      ul {
        .collapse_menu(@dark_color_base, 100%);
        min-width: 320px;
        padding-left: 0;
        flex-direction: column;
        li {
          a {
            &:hover {
              color: @white;
            }
            &.active {
              border-bottom: 2px solid @white;
              border-top: none;
              border-right: none;
              border-left: none;
            }
          }
        }
        #navClose {
          cursor: pointer;
          position: absolute;
          right: 30px;
          top: 30px;
          i {
            color: @white;
            font-size: @h3_size * 1.2;
          }
        }
      }
    }
  }
}
.header_mobile {
  position: relative;
  padding: 0 35px;
  border-bottom: 1px solid @bord_color;
  .align();
  .nav_mobile {
    display: block;
    .menu_toogle(@text_color_base);
    padding: 35px 0;
  }

  .logo_mobile {
    display: inline-block;
    padding: 17px 0;
    .brand {
      margin-right: 10px;
    }
    .brand_text {
      h3 {
        color: @black;
        font-family: @mediumFont;
        font-size: @baseFontSize + 10;
        margin: 20px 0 5px 0;
      }
    }
  }
  .contact_mobile {
    padding: 35px 0;
    i {
      font-size: @baseFontSize + 20;
      color: @text_color_base;
    }
  }
}

main.main_page {
  .carousel_container {
    #mainCarousel {
      position: relative;
      .item {
        width: 100%;
        height: 950px;
        .cover('../img/carousel_item_1.jpg');
        .carousel-caption {
         bottom: auto;
          top: 30%;
          border: 1px solid @color-base;
          padding: 80px 0;
          h1 {
            font-family: @ultraLight;
          }
          p {
            font-size: @h1_size - 20;
            font-family: @mediumFont;
          }
        }
      }
      .carousel-indicators {
        .carousel_indicators_style();
        right: 50px;
        left: auto;
        top: 45%;
        bottom: auto;
        position: absolute;
        width: auto;
        height: 100px;
        margin-left: 0;
        li {
          display: block;
          background: @white;
          .transition();
          &.active {
            width: 12px;
            height: 12px;
            background: transparent;
          }
        }
      }
    }
    @media screen and (max-width: 450px) {
      #mainCarousel {
        .item {
          .carousel-caption {
            h1 {
              font-size: @h1_size * 0.7;
            }
            p {

            }
          }
        }
      }
    }
  }
  @media screen and (max-width: 991px) {
    .carousel_container {
      #mainCarousel {
        .item {
          height: 475px;
          .carousel-caption {
            width: 90%;
            left: 5%;
            height: 350px;
            top: 60px;
            padding: 10% 0;
            p {
              font-size: 36px;
              font-family: @baseFont;
              font-weight: 100;
            }
          }
        }
        .carousel-indicators {
          top: auto;
          bottom: -75px;
          right: 40%;
          li {
            display: inline-block;
          }
        }
      }
    }
  }
}
main {
  .adventage {
    .adventage_title {
      color: @text_color_base;
    }
    margin-top: 45px;
    margin-bottom: 85px;
    .adventage_item {
      .row {
        & > div {
          &:first-of-type {
            margin-top: 40px;
          }
        }
      }
      .adventage_title {
        margin-bottom: 30px;
      }
      i {
        //.margin_align();
      }
    }
    .adventage_item_xs {
      padding: 0 5%;
      border-bottom: 1px solid @bord_color;
      padding-bottom: 30px;
      margin-bottom: 40px;
      padding-top: 0;
    }
    @media screen and (max-width: 991px) {
      .container-fluid {
        padding: 0;
      }
    }
  }
  &.category_page {
    .adventage {
      margin-top: 0;
      .adventage_item {
        padding: 90px 40px;
        height: 320px;
        background: @backgroundGray;
        border: 1px solid @white;
        .shadow_hover(@color-base, 10px);
      }
    }
  }
  .cover_block {
    .left_block,
    .right_block {
      height: 665px;
    }
    .left_block {
      background: @dark_color_base;
      .align();
      color: @white;
      padding: 180px 12%;
      h1 {
        font-family: @ultraLight;
        font-size: @h1_size - 10;
        margin-bottom: 40px;
      }
      p {
        font-size: @h2_size - 4;
      }
    }
    .right_block {
      .cover('../img/cover_1.jpg');
    }
    @media screen and (max-width: 1500px) {
      .left_block {
        padding: 100px 5%;
      }
    }
    @media screen and (max-width: 991px) {
      .left_block,
      .right-block {
        height: 500px;
      }
      .left_block {
        padding: 75px 5%;
      }
    }
    @media screen and (max-width: 450px) {
      .left_block {
        padding: 50px 0;
        p {
          font-size: @baseFontSize * 1.4;
        }
      }
    }
  }
  .goods {
    &.best_goods {
      margin: 100px 0 50px 0;
      .section_capt_center {
        margin-bottom: 70px;
      }
    }
    &:not(.best_goods) {
      .goods_item {
        margin-bottom: -1px;
      }
    }
    .goods_item {
      border: 1px solid @bord_color;
      margin-left: -1px;
      height: 450px;
      .align();
      .goods_img {
        height: 300px;
        padding-top: 60px;
        img {
          .margin_align();
        }
      }
      .goods_title {
        h3 {
          font-family: @baseFont;
          font-size: @h3_size + 4;
          color: @text_color_base;
        }
      }
      .fa-ruble {
        font-size: @baseFontSize + 5;
      }
    }
    .btn_circle {
      margin-top: 55px;
    }
  }
  .news_block {
    background: @backgroundGray;
    padding: 85px 0 160px 0;
    .section_capt_center {
      margin-bottom: 50px;
    }
    .news_item {
      padding-right: 5%;
      .news_date {
        h2 {
          font-size: @h2_size + 10;
          .padding_margin_clear();
        }
        p {
          .padding_margin_clear();
          font-size: @baseFontSize - 4;
        }
      }
      .news_title {
        h3 {
          color: @text_color_base;
          .padding_margin_clear();
          line-height: 1.3;
        }
      }
      .news_content {
        padding-top: 40px;
        p {
          line-height: 1.7;
        }
      }
    }
    @media screen and (max-width: 1500px) {
      .news_date {
        .media-left {
          padding-right: 0;
        }
      }
      .news_title {
        h3 {
          font-size: @h3_size * 0.7;
        }
      }
    }
    @media screen and (max-width: 991px) {
      padding: 0;
      .news_item {
        padding: 20px 0;
        .align();
        &:first-of-type {
          border-bottom: 1px solid @bord_color;
        }
        .news_date{
          h2 {
            font-size: @h2_size;
            .month {
              font-size: @h3_size + 2;
            }
          }
        }
        .news_title {
          margin: 30px 0 0 0;

          h3 {
            color: @text_color_base;
            font-size: @h3_size;
          }
        }
        .news_content {
          padding-top: 20px;
          p {
            font-size: @h3_size;
          }
        }
      }
    }
  }
  .gallery {
    .gallery_item {
      position: relative;
      img {
        width: 100%;
        border: 1px solid @white;
      }
      .item_summary {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 75px;
        width: 100%;
        background: rgba(0, 0, 0, .4);
        padding: 25px 0;
        .align();
        span {
          color: @white;
          font-family: @ultraLight;

        }
        @media screen and (max-width: 991px) {
          position: relative;
          background: @backgroundGray;
          border-right: 1px solid @bord_color;
          span {
            color: @black;
          }
        }
      }
    }
  }
  &.catalog_page {
    .goods {
      .btn_circle {
        margin: 60px auto;
        width: 305px;
      }
    }
  }
  .contacts {
    .contact_info {
      background: @pie_color;
      padding: 50px 7.5%;
      height: 160px;
      border-bottom: 1px solid @white;
      h4 {
        margin-top: 20px;
      }
    }
    #map {
      height: 730px;
    }
    .contact_form {
      padding: 100px 0;
      background: @backgroundGray;
      height: 730px;
      form {
        width: 40%;
      }
      h2 {
        margin-bottom: 40px;
      }
    }
    @media screen and (max-width: 991px) {
    .contact_info {
      height: 270px;
      border-color: @bord_color;
      .info_mobile {
        height: 270px;
        .align();
        div {
          margin-bottom: 30px;
        }
          div:not(.phone) {
            h3 {
              font-family: @baseFont;
            }
          }
        }
      }
      #map {
        height: 495px;
      }
      .contact_form {
        form {
          width: 80%;
        }
      }
    }
  }
}
footer {
  padding: 85px 0 85px 0;
  .footer_logo {
    margin-bottom: 45px;
    .logo {
      .align();
      img {
        .margin_align();
      }
      h2 {
        margin-top: 10px;
      }
    }
  }
  .footer_contact {
    h3 {
      margin: 10px 0;
    }
  }
  .footer_social {
    ul {
    li {
      margin-right: 30px;
      a {
        i {
          .hover_scale();
          .img_hover(50%);
          transition-duration: 0.1s;
        }
      }
    }
    }
  }
  .footer_info {
    & > div {
      padding-left: 6%;
      @media screen and (max-width: 1500px) {
        padding-left: 0;
      }
    }
  }
  @media screen and (max-width: 991px) {
    .footer_phone {
      h3 {
        font-size: @baseFontSize;
      }
      padding: 40px 0;
    }
    .footer_social {
     ul {
       .flex-align();
       li {
         a {
           i {
             .img_hover(130%);
           }
         }
       }
     }
    }
  }
}