
//colors
@black: #101010;
@background_dark_black: #242424;
@nav_color: #676767;
@white: #ffffff;
@lightGray: #b6b6b6;
@gray: #bcbcbc;
@mediumGray: #454545;
@darkGray: #656565;
@color-base: #f6891f;
@text_color_base: #e95927;
@dark_color_base: #e98627;
@color-base-alpha: rgba(39, 151, 130, .7);
@backgroundGray: #f9f9f9;
@modalBackground: #f6f6f6;
@bord_color: #ebebeb;
@textGray: #a1a1a1;
@lightBlack: #3e3e3e;
@grayBlacl: #585858;
@lightTextGray: #a3a3a3;
@shadow: rgba(0, 0, 0, 0.4);
@red: #f05242;
@sh_gray: #dcdcdc;
@mgray: #3b3b3b;
@range_col: #cccccc;
@footer_col: #1f8d9d;
@darkBlueBord: #103554;
@pie_color: #fdf7ef;
//colors




@baseFont: 'future_book';
@mediumFont: 'futuredemic';
@ultraLight: 'muller_ultra_light';


@smallFont: 13px;
@baseFontSize: 16px;
@h1_size: 60px;
@h2_size: 32px;
@h3_size: 20px;
@h4_size: 18px;








